{
  "name": "killedbynlp.github.io",
  "version": "0.1.0",
  "homepage": "https://killedbynlp.github.io/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "yarn build && gh-pages -d build -b master"
  },
  "devDependencies": {
    "disqus-react": "^1.0.4",
    "gh-pages": "^1.1.0",
    "highlight.js": "^9.12.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-highlight": "^0.10.0",
    "react-markdown": "^3.1.4",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "react-share": "^2.0.0",
    "react-social-sharebuttons": "^2.1.4",
    "react-tweet-embed": "^1.1.0",
    "remark": "^8.0.0",
    "remark-react": "^4.0.1",
    "remark-react-lowlight": "^0.7.0",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.77.2"
  }
}
